/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControlExtension-0013.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UEC++Learning\StealthGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"E:\UEC++Learning\StealthGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"E:\UEC++Learning\StealthGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\UE4Editor-RiderGameControlExtension-0013.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension