E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RD\Definitions.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog-inl.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\atomic
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\yvals.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\yvals_core.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\sal.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\concurrencysal.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\vadefs.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_new_debug.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_new.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\crtdefs.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\use_ansi.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stddef.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xtr1common
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\cstdint
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\stdint.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstring.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xatomic.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\intrin0.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\type_traits
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xstddef
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdlib.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\limits.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\initializer_list
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xthreads.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\climits
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xtimec.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wtime.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\utility
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\chrono
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\limits
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\float.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\cwchar
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/types.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\isa_availability.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\ratio
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\memory
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\exception
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\malloc.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_exception.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\iosfwd
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\typeinfo
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_typeinfo.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xmemory
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\new
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xutility
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\string
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xstring
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xpolymorphic_allocator.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\tuple
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\ctype.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\functional
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\unordered_map
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xhash
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\cmath
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\list
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\vector
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xbit_ops.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xnode_handle.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\iterator
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\string_view
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\algorithm
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\cerrno
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\stdexcept
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\intrin.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\setjmp.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\immintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\wmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\nmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\smmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\tmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\pmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\emmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\mmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\zmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\ammintrin.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/log_levels.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\mutex
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\system_error
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\__msvc_system_error_abi.hpp
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xcall_once.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\xerrc.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_startup.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/pattern_formatter.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/formatter.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common-inl.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer-inl.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry-inl.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/periodic_worker.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\condition_variable
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/wincolor_sink.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/console_globals.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/sink.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\array
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/windows_include.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\excpt.h
D:\Visual Studio\VC\Tools\MSVC\14.29.30037\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os-inl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\io.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_io.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\direct.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/pattern_formatter-inl.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/fmt_helper.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg-inl.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer-inl.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger-inl.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/sink-inl.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/base_sink-inl.h
E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/base_sink.h
