/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"E:\UEC++Learning\SimpleFPSTemplate-master\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\UE4Editor-RiderLoggingExtension-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension